.explorepage {
  margin: 7em auto 2em;
  max-width: 80vw;
  display: flex;
  flex-direction: column;
  align-items: left;
  position: relative; /* Prevent conflicts */
  overflow: visible; /* Ensure modal visibility */
}

.gallery-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5em;
  width: 100%;
}

.filter {
  margin-bottom: 2em;
  padding: 1em 2em 2em;
  border-radius: 2em;
  border: 1px solid rgb(252, 247, 239);
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2em; /* Add spacing between elements */
  flex-wrap: nowrap; /* Allow wrapping on smaller screens */
}

.filter > * {
  flex: 1; /* Makes each child take up equal width */
  min-width: 150px; /* Optional: Set a minimum width for smaller screens */
  height: 40px;
}

.filter-icon {
  display: none;
}

.header {
  display: flex;
  justify-content: space-between; 
  align-items: baseline; 
  width: 100%;
}

.filter-pills {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em;
  margin-bottom: 2em;
}
.filter-pills .mantine-Badge-root {
  cursor: pointer;
}

.spotslist {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; /* Align items to the left */
  gap: 1.5em;
  width: 100%;
}

.spotslist > * {
  flex-grow: 0;
  flex-shrink: 0;
  max-width: calc(25% - 1.5em);
  flex-basis: calc(25% - 1.5em);
}

.mobile-skeleton {
  display: none;
}

.floating-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 24px;
  background-color: orange;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: none;
  z-index: 1000; /* Ensure it floats above page content */
}

.floating-button:hover {
  background-color: rgb(255, 132, 0);
}

.mantine-Modal-root {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.mantine-Modal-content {
  max-width: 90%;
  margin: auto;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .spotslist > * {
    max-width: calc(33.33% - 1em);
    flex-basis: calc(33.33% - 1em);
  }
}

@media (max-width: 767px) {
  .explorepage {
    margin: 2em 1em 6em;
    max-width: 100vw;
  }

  .gallery-container {
    flex-direction: column;
  }
  .spotslist {
    flex-direction: column;
    gap: 1em;
    max-width: 100%;
    justify-content: center;
  }
  .spotslist > * {
    max-width: 100%;
    flex-basis: 100%;
  }
  .mobile-skeleton {
    display: block;
  }
  .floating-button {
    position: fixed;
    bottom: 80px;
    right: 20px;
  }

  .filter {
    display: none;
  }

  .filter.mobile-visible {
    padding-top: 2em; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
  }

  .filter.mobile-visible > *{
    width: 100%
  }

  .filter-icon {
    display: inline-block;
  }
}
